<!DOCTYPE html>
<html>
<head>
	<title>Drona Health - appointment</title>
	<link rel="icon" type="image/x-icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSfpx1YQAm9aiFEqfvVUAdlwmRnpfq8Y_Fyfg&usqp=CAU">
	<link rel="stylesheet" href="https://bannayash11.github.io/font-awesome/css/font-awesome.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
			body{
		padding:0;
		margin:0;
		}
		img {
    width: 100px;
    margin-left: 100px;
    margin-top: 15px;
	border-radius: 4px;
}
  .account-box{
float: right;
    margin-right: 100px;
    margin-top: -32px;
}
.header1 {
    width: 100% !important;
    padding: 14px 0px 10px 0px;
    box-shadow: 8px -14px 21px 0px;
    position: fixed;
    background: white;
}
select#select\ menu {
    border: 2px solid black;
    padding: 5px 8px 5px 8px;
    border-radius: 5px;
    position: relative;
    bottom: 15px;
}
.appointment {
    border: 1px solid white;
    margin-top: 10px;
	margin-left: 145px;
	margin-right: 140px;
	background-color: white;
	padding-bottom: 20px;
}
.container.flex1 {
    background-color: #f7f7f7;
    padding-top: 95px;
}
.name {
    font-size: 18px;
    padding-left: 15px;
    margin-top: -8px;
}
.book.appintment {
    font-size: 18px;
    padding-left: 15px;
    margin-top: -18px;
}
.dr\.image {
    float: right;
    padding-right: 25px;
    margin-top: -92px;
}
.appointment2 {
    border: 1px solid white;
    margin-top: 10px;
	margin-left: 145px;
	margin-right: 140px;
	background-color: white;
	padding-bottom: 20px;
}
.form1 {
    width: 98%;
    margin-top: 23px;
    height: 35px;
    font-size: 13px;
    font-family: "Roboto", sans-serif;
    font-weight: 200;
    outline-color: purple;
    border-top: none;
    border-left: none;
    border-right: none;
}
.gender{
    font-size: 13px;
    font-weight: 200;
    color: #575757;
    padding: 10px 0 0px 0px;
    margin-bottom: 15px;
}
.imformation {
    padding-left: 18px;
    padding-right: 18px;
}
.radio {
    display: flex;
}
.age-section {
    width: 15%;
    margin-top: 10px;
    height: 35px;
    font-size: 13px;
    font-family: "Roboto", sans-serif;
    font-weight: 200;
    outline-color: purple;
    border-top: none;
    border-left: none;
    border-right: none;
}
.drop {
    font-size: 16px;
    border-top: #fff;
    border-left: #fff;
    border-right: #fff;
    width: 120px;
    height: 40px;
    padding-left: 15px;
    margin-top: 4px;
    margin-left: 20px;
}
.appointment3 {
    border: 1px solid white;
    margin-top: 10px;
	margin-left: 145px;
	margin-right: 140px;
	background-color: white;
}
.privacy {
    padding-left: 20px;
    font-size: 20px;
    text-decoration: underline;
    color: purple;
	padding-top: 4px;
}
.agreement {
    padding-left: 18px;
    padding-right: 18px;
    padding-top: 16px;
    padding-bottom: 16px;
}
button.button-design {
    border: none;
    background-color: #772386;
    color: white;
    width: 76%;
    border-radius: 9px;
    cursor: pointer;
    font-size: 15px;
    margin-top: 25px;
    margin-left: 177px;
    padding-top: 12px;
    padding-bottom: 12px;
}

button.button-design:hover {
    background-color: #e18e00;
}
button.button-design2 {
    background-color: white;
    color: #772386;
    width: 100%;
    border-radius: 9px;
    cursor: pointer;
    font-size: 14px;
    box-shadow: 0 1px 6px rgba(32, 33, 36, 0.28);
    border: none;
    padding-top: 12px;
    padding-bottom: 12px;
	margin-top: 25px;
}
form {
    padding-top: 10px;
}



</style>
<body>
<header>
				<div class="header1"> 
					<div class="image">
					<img src="https://drona.live/img/gfx/logo-light.png">
					</div>
					<div class = "account-box" >
					<form>
						<select id="select menu" class="menu">
							<option selected>English</option>
						   <option>logout</option>
					   </select>
					</form>
					</div>
				</div>
			</header>
		<section  class="container flex1">
                <div class="appointment">
					<div class="name">
					<p> Dr. Kshitij eClinic</p>
				    </div>
					<div class="book appintment">
					<h1>Share the patient details</h1>
				    </div>
					<div class="dr.image">
					<img src="https://images.unsplash.com/photo-1612349317150-e413f6a5b16d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NXx8ZG9jdG9yfGVufDB8fDB8fHww&w=1000&q=80" >
					</div>
				</div>
				<div class="appointment2">
					<div class="imformation">
					<form>
						<input type="text" name="" class="form1" placeholder="Enter Patient Full Name">
						<input type="number" name="" class="form1" placeholder="Phone Number">
						<p class="gender">Select patient gender*</p>
							<div class="radio">
							<input type="radio" id="Male" name="fav_language" value="Male">
 							<label for="Male">Male</label><br>
 							<input type="radio" id="Female" name="fav_language" value="Female">
 							<label for="Female">Female</label><br>
  							<input type="radio" id="Other" name="fav_language" value="Other">
  							<label for="Other">Other</label>
						</div>
						<p class="gender">Select patient Age*</p>
						<input type="text" id="years" placeholder="Enter your age" class="age-section">
					    <select class="drop">
							<option class="drop">years</option>
							<option class="drop">months</option>
							<option class="drop" selected >days</option>
						  </select>
					</form>
					</div>
  				</div>
				<div class="appointment3">
					<div class="agreement">
					  <div class="checkbox">
						<input type="checkbox" id="agreement" name="agreement" value="agreement">
                        <label for="agreement">I have read and agree to the</label>
					  </div>
                      <div class="privacy">Terms &amp; Conditions and Privacy Policy</div>
					</div>
				</div>
				<button class="button-design "> Procced to Pay <i class="fa fa-long-arrow-right" ></i></button>
				<button class="button-design2 "><b> Clone of DrOnA for learning </b></button>