<!DOCTYPE html>
<html>
<head>
	<title>Drona Health</title>
	<link rel="icon" type="image/x-icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSfpx1YQAm9aiFEqfvVUAdlwmRnpfq8Y_Fyfg&usqp=CAU">
	<link rel="stylesheet" href="https://bannayash11.github.io/font-awesome/css/font-awesome.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body{
		padding:0;
		margin:0;
		}
		img {
    width: 100px;
    margin-left: 100px;
    margin-top: 15px;
	border-radius: 60px;
}
  .account-box{
float: right;
    margin-right: 100px;
    margin-top: -32px;
}
.header1 {
    width: 100% !important;
    padding: 14px 0px 10px 0px;
    box-shadow: 8px -14px 21px 0px;
}
 .welcome.grp {
    text-align: center;
    color: #313139;
    font-size: 16px;
	padding-top: 12px;
}
.eClinic {
    font-weight: bold;
    font-size: 15px;
    color: #000000;
    text-align: center;
    align-text: center;
}
.eClinic h1 {
    margin-bottom: 0;
	margin-top: -6px;
}
.book.now p {
    margin-top: 7px;
}
.book.now {
    text-align: center;
    font-size: 16px;
    color: #575757;
}
p.text-label {
    color: #575757;
    font-size: 12px;
    text-transform: capitalize;
	margin-bottom: -6px;
}
p.text-content {
    color: #000000;
    font-size: 16px;
    text-transform: capitalize;
}
.apoint-detail.right-box {
    float: right;
    margin-right: 30px;
    margin-top: -67px;
}
.apoint-detail.left-box {
	margin-left: 30px;  
}

.apoint-box {
    border: 1px solid rgba(0,0,0,.125);
    box-shadow: 0 1px 6px rgba(32, 33, 36, 0.28);
    background-color: #fff;
    border-radius: .25px;
    margin: 0px 120px 0px 120px;
    padding-top: 12px;
    padding-bottom: 20px;
}
.flex.container.\31 {
    background-color: #f7f7f7;
    z-index: 1;
	margin-top: 80px;
}
button.button-design {
    border: none;
    background-color: #772386;
    color: white;
    width: 84%;
    border-radius: 9px;
    cursor: pointer;
    font-size: 15px;
    margin-top: 16px;
    margin-left: 119px;
    padding-top: 12px;
    padding-bottom: 12px;
}	
button.button-design:hover {
    background-color: #e18e00;
}
button.button-design2 {
    background-color: white;
    color: #772386;
    width: 100%;
    border-radius: 9px;
    cursor: pointer;
    font-size: 14px;
    box-shadow: 0 1px 6px rgba(32, 33, 36, 0.28);
    border: none;
    padding-top: 12px;
    padding-bottom: 12px;
}

.footer-box {
    margin-top: 25px;
}
p.image1 {
    margin-left: 600px;
	margin-top: 15px;
}

.image1 img {
    position: relative;
    top: -60px;
    left: -28px;
    width: 105px;
    height: 78px;
}
select#select\ menu {
    border: 2px solid black;
    padding: 5px 8px 5px 8px;
    border-radius: 5px;
}
.flex.box1 {
    margin-bottom: -35px;
}

	</style>
</head>
<body>	
	<header>
		<div class="header1"> 
			<div class="image">
			<img src="https://drona.live/img/gfx/logo-light.png">
			</div>
			<div class = "account-box" >
			<form>
				<select id="select menu" class="menu">
					<option selected>English</option>
				   <option>logout</option>
			   </select>
			</form>
		    </div>
		</div>
	</header>

	<section>
		<div class="name">
			<div class="welcome grp">
				<p>Welcome to</p>
				</div>
				<div class="eClinic">
				<h1>Dr. Kshitij Kumar Mishra's appointment Page</h1>
				</div>
				<div class="book now">
				<p>Start booking yours appointment with Dr. Kshitij Mishra now! </p>
			    </div>
		</div>
		<div class="flex container 1">
		    <div class="flex box1">
                    <p class="image1"><img src="https://images.unsplash.com/photo-1612349317150-e413f6a5b16d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NXx8ZG9jdG9yfGVufDB8fDB8fHww&w=1000&q=80" ></p>	
			</div>	
      			<div class="apoint-box">
					<h2 style="    text-align: center;
					size: -21px;
					font-size: 25px;    margin-top: 15px;">Dr. Kshitij Mishra</h2>
					<div class="apoint-detail left-box">
						<p class="text-label">Gender</p>
					 <p class="text-content">Male</p>
					</div>
					<div class="apoint-detail right-box">
						<p class="text-label">Specialty</p>
					 <p class="text-content">Urology</p>
					</div>
					<div class="apoint-detail left-box">
						<p class="text-label">Location</p>
					 <p class="text-content">Delhi</p>
					</div>
					<div class="apoint-detail right-box">
						<p class="text-label">Registration No.</p>
					 <p class="text-content">229310118</p>
					 </div>
				</div>
				<a href ="./hi.html" >
				<button class="button-design "> Book an appointment <i class="fa fa-long-arrow-right" ></i></button>
		</a>
		    </div>
	    </div>
		</div>
	</section>
	<script src="1.js"></script>
	</body>
	</html>