.main{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
}
.doctor-choice{
    width: 80%;
    height: 60px;
    /* background-color: rgb(255, 255, 255); */
    border-radius: 500px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-size: 20px;
    box-shadow: 0px 3px 10px 0px #0003; 

}
.choice-box{
    border-radius: 100px;
    /* background: #000; */
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex:1;
}
/* .choice-box:hover{
    background-color: #0003;
    cursor: pointer;
} */
.appointment-time{
    width: 80%;
    /* height: 300px; */
    /* background-color: rgb(225, 165, 12); */
    /* display: flex; */
    /* flex-direction: row; */
    /* flex-wrap: wrap; */
    /* justify-content: space-evenly; */
    /* align-items: center; */
    /* font-size: 20px; */
    margin-top: 20px;
    display: grid;
  grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
  padding-top: 20px;
  row-gap: 20px;
  column-gap: 40px;
  padding-bottom: 40px;
}
.time{
    display: flex;
    /* width: 15%; */
    align-items: center;
    /* gap:13.3%; */
    /* flex-shrink: 0; */
    justify-content: center;
    height: 40px;
    border: 1px solid #222;
    border-radius: 8px;
    /* margin: 2px; */

}

.red{
    border-color: red;
}

.time:hover{
    background-color: lightblue;
    cursor: pointer;
}

.book{
    background-color: aqua;
    width: 40%;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 12px;
    border-radius: 40px;
    font-size: 22px;
    border: 2px solid black;
    margin-bottom: 15px;
}
.p-dropdown{
    height: 60px;
    /* background-color: rgb(255, 255, 255); */
    /* border-radius: 500px; */
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-size: 20px;
    width: 100%;
}
.card{
    /* margin-top:0; */
    width: 100%;
}
.p-dropdown-item{
    height: 30px;
    padding: 20px;
    padding-left: 30px;
    
}
.p-dropdown-items{
    flex-direction: column;
    /* gap:5px; */

}
.p-inputtext{
    /* width: 100%; */
    /* height: 100%; */
    /* border-radius: 500px; */
    padding: 16px;
    font-size: 20px;
    /* margin-top: 20px; */
}
input{
    margin-top:0;
    border: none;
}
input:hover{
    /* box-sizing:initial; */
    border: 1px solid #6366f1;
    border-radius: 8px;
}
.p-calendar{
    width: 100%;
}
.p-button{
    padding: 10px;
    display: flex;
    gap: 10px;
}
.disabled-slot {
    background-color: #f44336; /* Red color for booked slots */
    color: white;
    opacity: 0.6;
    cursor: not-allowed;
  }
  
  .selected-slot {
    background-color: #4caf50; /* Green color for selected slot */
    color: white;
    border: 1px solid #388e3c;
  }
  .p-toast {
    z-index: 1000; /* Make sure it appears above other elements */
  }
  
  
  